name=vfd_20T201DA2
version=0.0
author=d-vogel
maintainer=d-vogel
sentence=A library to operate the Samsung 20T201DA2 vacuum fluorescent display.
paragraph=A library to operate the Samsung 20T201DA2 vacuum fluorescent display.
category=Display
url=https://github.com/d-vogel/vfd_20T201DA2
architectures=* 
